c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe.config
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.pdb
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2_3._13.Form1.resources
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2_3._13.Properties.Resources.resources
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.csproj.GenerateResource.Cache
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.exe
c:\users\orkinos-\documents\visual studio 2015\Projects\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.pdb
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe.config
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.pdb
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.csprojAssemblyReference.cache
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2_3._13.Form1.resources
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2_3._13.Properties.Resources.resources
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.csproj.GenerateResource.cache
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.csproj.CoreCompileInputs.cache
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.exe
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.pdb
C:\Users\pc\Desktop\GP\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe.config
C:\Users\pc\Desktop\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.exe
C:\Users\pc\Desktop\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.pdb
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe.config
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.exe
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\bin\Debug\gorsel2-3.13.pdb
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2_3._13.Form1.resources
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2_3._13.Properties.Resources.resources
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.csproj.GenerateResource.Cache
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.exe
C:\Users\pc\Desktop\Kübraa\GP\gorsel2-3.13\gorsel2-3.13\obj\Debug\gorsel2-3.13.pdb
