C:\Users\pc\Desktop\GP3\GP3\bin\Debug\GP3.exe.config
C:\Users\pc\Desktop\GP3\GP3\bin\Debug\GP3.exe
C:\Users\pc\Desktop\GP3\GP3\bin\Debug\GP3.pdb
C:\Users\pc\Desktop\GP3\GP3\obj\Debug\GP3.Form1.resources
C:\Users\pc\Desktop\GP3\GP3\obj\Debug\GP3.Properties.Resources.resources
C:\Users\pc\Desktop\GP3\GP3\obj\Debug\GP3.csproj.GenerateResource.Cache
C:\Users\pc\Desktop\GP3\GP3\obj\Debug\GP3.exe
C:\Users\pc\Desktop\GP3\GP3\obj\Debug\GP3.pdb
C:\Users\pc\Desktop\GP\GP2\GP3\bin\Debug\GP3.exe.config
C:\Users\pc\Desktop\GP\GP2\GP3\obj\Debug\GP3.exe
C:\Users\pc\Desktop\GP\GP2\GP3\obj\Debug\GP3.pdb
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\bin\Debug\GP3.exe.config
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\bin\Debug\GP3.exe
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\bin\Debug\GP3.pdb
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\obj\Debug\GP3.csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\obj\Debug\GP3.Form1.resources
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\obj\Debug\GP3.Properties.Resources.resources
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\obj\Debug\GP3.csproj.GenerateResource.Cache
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\obj\Debug\GP3.exe
C:\Users\pc\Desktop\Kübraa\GP\GP2\GP3\obj\Debug\GP3.pdb
