c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe.config
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.pdb
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csprojResolveAssemblyReference.cache
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2_3._11.Form1.resources
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2_3._11.Properties.Resources.resources
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csproj.GenerateResource.Cache
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.exe
c:\users\orkinos-\documents\visual studio 2015\Projects\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.pdb
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe.config
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.pdb
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csprojAssemblyReference.cache
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2_3._11.Form1.resources
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2_3._11.Properties.Resources.resources
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csproj.GenerateResource.cache
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csproj.CoreCompileInputs.cache
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.exe
C:\DERSLER\Görsel2-uygulamalar-2019\Gorsel2-vize\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.pdb
C:\Users\pc\Desktop\GP\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe.config
C:\Users\pc\Desktop\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.exe
C:\Users\pc\Desktop\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.pdb
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe.config
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.exe
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\bin\Debug\Gorsel2-3.11.pdb
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2_3._11.Form1.resources
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2_3._11.Properties.Resources.resources
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.csproj.GenerateResource.Cache
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.exe
C:\Users\pc\Desktop\Kübraa\GP\Gorsel2-3.11\Gorsel2-3.11\obj\Debug\Gorsel2-3.11.pdb
